<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
               margin:0;
            }
            ul.topnav {
              list-style-type: none;
              margin: 0 0 5% 0;
              padding: 0;
              overflow: hidden;
              background-color: #007fbf;
            }

            #btnSair{
                float: right;
            }
            ul.topnav li {float: left;}

            ul.topnav li a {
              display: inline-block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              transition: 0.3s;
              font-size: 17px;
            }

            ul.topnav li a:hover {background-color: #007fbf;}

            ul.topnav li.icon {display: none;}

            @media screen and (max-width:780px) {
              ul.topnav li:not(:first-child) {display: none;}
              ul.topnav li.icon {
                float: right;
                display: inline-block;
              }
            }

            @media screen and (max-width:780px) {
              ul.topnav.responsive {position: relative;}
              ul.topnav.responsive li.icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              ul.topnav.responsive li {
                float: none;
                display: inline;
              }
              ul.topnav.responsive li a {
                display: block;
                text-align: left;
              }
            }
        </style>
        <script>
            
            if ('serviceWorker' in navigator) {
              navigator.serviceWorker.register('serviceWorker.js')
                .then(function () {
                  console.log('service worker registered');
                })
                .catch(function () {
                  console.warn('service worker failed');
                });
            }
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
        <title>Vesalius</title>
        <link rel="shortcut icon" href="img/icone96.png">
        <meta name="theme-color" content="#007fbf">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="appple-mobile-web-app-capable" content="yes">
        <meta name="msapplication-starturl" content="/">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta charset='utf-8'>
        <link href="manifest.json" rel="manifest" />
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="fullcalendar-3.2.0/fullcalendar.min.css" rel="stylesheet" type="text/css"/>
        <link href="fullcalendar-3.2.0/fullcalendar.print.min.css" rel="stylesheet" media="print" type="text/css"/>
        <script type="text/javascript" src="fullcalendar-3.2.0/lib/moment.min.js"></script>
        <script type="text/javascript" src="fullcalendar-3.2.0/lib/jquery.min.js"></script>
        <script type="text/javascript" src="fullcalendar-3.2.0/fullcalendar.min.js"></script>
        <script type="text/javascript" src="fullcalendar-3.2.0/locale-all.js"></script>
        <link href="css/jquery-ui.css" rel="stylesheet" type="text/css"/>  
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        
        <script>
        
            $(document).ready(function() {
                
                var consultas = localStorage.getItem('consultas');
                var arrayConsultas = new Array();
                if(consultas != null){
                    consultas = consultas.split('|');
                    for (i = 0; i < consultas.length; i++) {
                        arrayConsultas.push(JSON.parse(consultas[i]));
                    }
                }

                    $('#calendar').fullCalendar({
                        header: {
                                left: 'prev,next today',
                                center: 'title',
                                right: 'month,agendaWeek,agendaDay,listWeek'
                        },
                        defaultDate: '2017-06-18',
                        locale: 'pt-br',
                        navLinks: true, // can click day/week names to navigate views

                        selectable: true,
                        selectHelper: true,
                        editable: true,
                        eventLimit: true, // allow "more" link when too many events
                        events: arrayConsultas                      
                });

            });
            
            
        </script>
        <style>

                body {
                    /*margin: 40px 10px;*/
                    padding: 0;
                    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
                    font-size: 14px;
                }

                #calendar {
                    max-width: 900px;
                    margin: 0 auto;
                }

                .fc-day-number{
                    color: #000;
                }
                #dialog{
                    overflow: hidden;
                    display: none;
                }

        </style>
    </head>
    <body>
        <ul class="topnav" id="myTopnav">
          <li id="menuAgenda"><a class="active" >Agenda</a></li>
          <li class="icon">
            <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
          </li>
        </ul>
        <div id='calendar'></div>
    </body>
</html>
<!--    <link href="../resources/manifest.json" rel="manifest">
    <link href="../resources/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="../resources/fullcalendar-3.2.0/fullcalendar.min.css" rel="stylesheet" type="text/css"/>
    <link href="../resources/fullcalendar-3.2.0/fullcalendar.print.min.css" rel="stylesheet" media="print" type="text/css"/>
    <script type="text/javascript" src="../resources/fullcalendar-3.2.0/lib/moment.min.js"></script>
    <script type="text/javascript" src="../resources/fullcalendar-3.2.0/lib/jquery.min.js"></script>
    <script type="text/javascript" src="../resources/fullcalendar-3.2.0/fullcalendar.min.js"></script>
    <script type="text/javascript" src="../resources/fullcalendar-3.2.0/locale-all.js"></script>
    <link href="../resources/css/jquery-ui.css" rel="stylesheet" type="text/css"/>  
    <script type="text/javascript" src="../resources/js/jquery-ui.js"></script>
    <link href="../resources/css/style.css" rel="stylesheet" type="text/css"/>  -->